<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="#3384c2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOMENTE PESSOAL AUTORIZADO! DIGITE A SENHA FORNECIDA PELO ADMINISTRADOR."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="16dp"
        android:hint="Senha"
        android:textColorHint="#3384c2"
        android:maxLines="1"
        android:textColor="@color/black"
        android:id="@+id/senhaSeguranca"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_lock_red_400_24dp"
        android:background="@drawable/bkgrd_redlogin1"
        android:layout_marginTop="80dp"
        android:drawablePadding="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/botaoSeguranca"
        android:background="@drawable/bkgd_red_2"
        android:clickable="true"
        android:padding="16dp"
        android:text=" Entrar"
        android:textAllCaps="false"
        android:textColor="#3384c2"
        android:textSize="18sp" />

</LinearLayout>