<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3384c2"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:src="@drawable/ic_account_circle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/campoNomeAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Nome"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/campoCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Curso"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/campoMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Matricula"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/campoEmailCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/campoSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="#3384c2" />

            <Button
                android:id="@+id/botaoCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bkgd_red_2"
                android:clickable="true"
                android:padding="16dp"
                android:text=" Cadastrar"
                android:textAllCaps="false"
                android:textColor="#3384c2"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>