<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="#3384c2">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_account_balance_wallet"
        android:padding="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carteira Virtual RU"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/botaoSouAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bkgd_red_2"
        android:clickable="true"
        android:padding="16dp"
        android:text=" Sou aluno"
        android:textAllCaps="false"
        android:textColor="#3384c2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botaoSouFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bkgd_red_2"
        android:clickable="true"
        android:padding="16dp"
        android:text=" Sou funcionário"
        android:textAllCaps="false"
        android:textColor="#3384c2"
        android:textSize="18sp" />

</LinearLayout>