<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.activity.MainAlunoActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textCursoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textFichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="" />

   <!-- <Button
        android:id="@+id/botaoComprar"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="16dp"
        android:text="COMPRAR FICHAS" />-->

    <Button
        android:id="@+id/botaoQRCode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="MEU QR CODE" />

    <Button
        android:id="@+id/botaoDeslogar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="DESLOGAR" />

</LinearLayout>